<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C78c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6246"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="BLTemperature" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Ambient temperature: -.-°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bh-fP-auH">
                                <rect key="frame" x="202" y="232" width="197" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozV-fv-chY">
                                <rect key="frame" x="249" y="323" width="102" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lKF-sV-RD6"/>
                                    <constraint firstAttribute="width" constant="300" id="tqj-XZ-cLg"/>
                                </constraints>
                                <state key="normal" title="Paus and send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="WmO-ZD-7Gp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="3bh-fP-auH" secondAttribute="centerX" id="UYh-eB-wbM"/>
                            <constraint firstAttribute="centerY" relation="lessThanOrEqual" secondItem="3bh-fP-auH" secondAttribute="centerY" id="aDj-td-7am"/>
                            <constraint firstAttribute="centerY" relation="lessThanOrEqual" secondItem="ozV-fv-chY" secondAttribute="centerY" id="e5j-tK-HOR"/>
                            <constraint firstItem="ozV-fv-chY" firstAttribute="top" secondItem="3bh-fP-auH" secondAttribute="bottom" constant="100" id="nqr-Nu-56k"/>
                            <constraint firstAttribute="centerX" secondItem="ozV-fv-chY" secondAttribute="centerX" id="sQU-h8-0Oy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="temperatureLabel" destination="3bh-fP-auH" id="qXK-h8-lBU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
